# type Query {
#   latestRecipe(): [Recipe]!
#   recipeById(recipeId: ID!): Recipe!
# }

# type Mutation {
#   createRecipe(content:RecipeInput!): Recipe!
#   updateRecipe(content:RecipeInput!): Recipe!
#   deleteRecipe(id: ID!): Boolean
# }

# type Recipe {
#   id: ID!
#   title: String!
#   userId: String!
#   ingredients: [Ingredient!]!
#   instructions: JSON!
# }

# type Ingredient {
#   name: String!
#   unit: String!
#   value: String!
# }

# input RecipeInput {
#   title: String!
#   ingredients: [IngredientInput!]!
#   instructions: JSON!
#   updatedAt: String!
# }

# input IngredientInput {
#   name: String!
#   unit: String!
#   value: String!
# }